Árvore de Derivação Sintática (Bottom-Up)
============================================================
PROGRAMA
└───LISTA_DE_COMANDOS
    ├───COMANDO
    │   └───DECLARACAO
    │       ├───TIPO_DE_VARIAVEL
    │       │   └───tralalero
    │       ├───id('a')
    │       ├───ATRIBUICAO
    │       │   ├───=
    │       │   └───TERMO
    │       │       └───valor_inteiro('10')
    │       └───;
    └───LISTA_DE_COMANDOS
        ├───COMANDO
        │   └───DECLARACAO
        │       ├───TIPO_DE_VARIAVEL
        │       │   └───tralalero
        │       ├───id('b')
        │       ├───ATRIBUICAO
        │       │   ├───=
        │       │   └───TERMO
        │       │       └───valor_inteiro('5')
        │       └───;
        └───LISTA_DE_COMANDOS
            ├───COMANDO
            │   └───DECLARACAO
            │       ├───TIPO_DE_VARIAVEL
            │       │   └───tralalero
            │       ├───id('resultado')
            │       ├───ATRIBUICAO
            │       │   ├───=
            │       │   └───EXPRESSAO
            │       │       ├───EXPRESSAO
            │       │       │   └───TERMO
            │       │       │       └───id('a')
            │       │       ├───OPERADOR
            │       │       │   └───OPERADOR_LOGICO
            │       │       │       └───&&
            │       │       └───TERMO
            │       │           └───id('b')
            │       └───;
            └───LISTA_DE_COMANDOS
                ├───COMANDO
                │   └───SAIDA
                │       ├───chimpanzini
                │       ├───EXPRESSAO
                │       │   └───TERMO
                │       │       └───string('"Resultado da soma: "')
                │       └───;
                └───LISTA_DE_COMANDOS
                    └───COMANDO
                        └───SAIDA
                            ├───chimpanzini
                            ├───EXPRESSAO
                            │   └───TERMO
                            │       └───id('resultado')
                            └───;
============================================================
