Árvore de Derivação Sintática (Bottom-Up)
============================================================
PROGRAMA
└───LISTA_DE_COMANDOS
    ├───COMANDO
    │   └───DECLARACAO
    │       ├───TIPO_DE_VARIAVEL
    │       │   └───tralalero
    │       ├───id('pinto')
    │       └───;
    └───LISTA_DE_COMANDOS
        ├───COMANDO
        │   └───DECLARACAO
        │       ├───TIPO_DE_VARIAVEL
        │       │   └───tralala
        │       ├───id('teste')
        │       └───;
        └───LISTA_DE_COMANDOS
            ├───COMANDO
            │   └───DECLARACAO
            │       ├───TIPO_DE_VARIAVEL
            │       │   └───tralala
            │       ├───id('e')
            │       └───;
            └───LISTA_DE_COMANDOS
                └───COMANDO
                    └───DECLARACAO
                        ├───TIPO_DE_VARIAVEL
                        │   └───tralala
                        ├───id('este')
                        └───;
============================================================
