[ tralalero  -  TIPO_DE_VARIAVEL  -  Linha 1 ]
[ ' '  -  ESPACO  -  Linha 1 ]
[ a  -  id  -  Linha 1 ]
[ ' '  -  ESPACO  -  Linha 1 ]
[ =  -  ATRIBUICAO  -  Linha 1 ]
[ ' '  -  ESPACO  -  Linha 1 ]
[ 10  -  valor_inteiro  -  Linha 1 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 1 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 1 ]
[ tralalero  -  TIPO_DE_VARIAVEL  -  Linha 2 ]
[ ' '  -  ESPACO  -  Linha 2 ]
[ b  -  id  -  Linha 2 ]
[ ' '  -  ESPACO  -  Linha 2 ]
[ =  -  ATRIBUICAO  -  Linha 2 ]
[ ' '  -  ESPACO  -  Linha 2 ]
[ 5  -  valor_inteiro  -  Linha 2 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 2 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 2 ]
[ tralalero  -  TIPO_DE_VARIAVEL  -  Linha 3 ]
[ ' '  -  ESPACO  -  Linha 3 ]
[ resultado  -  id  -  Linha 3 ]
[ ' '  -  ESPACO  -  Linha 3 ]
[ =  -  ATRIBUICAO  -  Linha 3 ]
[ ' '  -  ESPACO  -  Linha 3 ]
[ a  -  id  -  Linha 3 ]
[ ' '  -  ESPACO  -  Linha 3 ]
[ &&  -  OPERADOR_LOGICO  -  Linha 3 ]
[ ' '  -  ESPACO  -  Linha 3 ]
[ b  -  id  -  Linha 3 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 3 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 3 ]
[ chimpanzini  -  COMANDO DE SAIDA  -  Linha 4 ]
[ ' '  -  ESPACO  -  Linha 4 ]
[ "Resultado da soma: "  -  string  -  Linha 4 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 4 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 4 ]
[ chimpanzini  -  COMANDO DE SAIDA  -  Linha 5 ]
[ ' '  -  ESPACO  -  Linha 5 ]
[ resultado  -  id  -  Linha 5 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 5 ]
