[ tralalero  -  TIPO_DE_VARIAVEL  -  Linha 1 ]
[ ' '  -  ESPACO  -  Linha 1 ]
[ pinto  -  id  -  Linha 1 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 1 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 1 ]
[ tralala  -  TIPO_DE_VARIAVEL  -  Linha 2 ]
[ ' '  -  ESPACO  -  Linha 2 ]
[ teste  -  id  -  Linha 2 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 2 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 2 ]
[ tralala  -  TIPO_DE_VARIAVEL  -  Linha 3 ]
[ ' '  -  ESPACO  -  Linha 3 ]
[ e  -  id  -  Linha 3 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 3 ]
[ \n  -  QUEBRA DE LINHA  -  Linha 3 ]
[ tralala  -  TIPO_DE_VARIAVEL  -  Linha 4 ]
[ ' '  -  ESPACO  -  Linha 4 ]
[ este  -  id  -  Linha 4 ]
[ ;  -  FIM_DE_INSTRUCAO  -  Linha 4 ]
